
> site-and-shop@0.1.0 build C:\Users\gwatkins\dev\apps\techportfolio
> next build --turbopack

   ▲ Next.js 15.5.3 (Turbopack)
   - Experiments (use with caution):
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Finished writing to disk in 769ms
 ✓ Compiled successfully in 11.8s
   Linting and checking validity of types ...
Failed to compile.

./src/components/portfolio/project-detail-modal.tsx:58:13
Type error: 'Icon' cannot be used as a JSX component.
  Its type 'ForwardRefExoticComponent<Omit<LucideProps, "ref"> & RefAttributes<SVGSVGElement>> | ForwardRefExoticComponent<...> | ((iconName: string, iconNode: IconNode) => ForwardRefExoticComponent<...>)' is not a valid JSX element type.
    Type '(iconName: string, iconNode: IconNode) => ForwardRefExoticComponent<Omit<LucideProps, "ref"> & RefAttributes<SVGSVGElement>>' is not assignable to type 'ElementType'.
      Type '(iconName: string, iconNode: IconNode) => ForwardRefExoticComponent<Omit<LucideProps, "ref"> & RefAttributes<SVGSVGElement>>' is not assignable to type '(props: any) => ReactNode | Promise<ReactNode>'.
        Target signature provides too few arguments. Expected 2 or more, but got 1.

[0m [90m 56 |[39m     [36mconst[39m [33mIcon[39m [33m=[39m [33mLucideIcons[39m[iconName [36mas[39m keyof [33mLucideIconsType[39m][33m;[39m
 [90m 57 |[39m     [36mif[39m ([33m![39m[33mIcon[39m [33m||[39m [36mtypeof[39m [33mIcon[39m [33m!==[39m [32m'function'[39m) [36mreturn[39m [36mnull[39m[33m;[39m
[31m[1m>[22m[39m[90m 58 |[39m     [36mreturn[39m [33m<[39m[33mIcon[39m className[33m=[39m[32m"h-5 w-5"[39m [33m/[39m[33m>[39m[33m;[39m
 [90m    |[39m             [31m[1m^[22m[39m
 [90m 59 |[39m   }[33m;[39m
 [90m 60 |[39m
 [90m 61 |[39m   [36mreturn[39m ([0m
Next.js build worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
